# powermagpie

./: .gitignore  pom.xml
BackEnd/: pom.xml
BackEnd/src/main/java/com/yahoo/java/: ExtendedError.java
BackEnd/src/main/java/com/yahoo/myweb2/: MyWeb2Client.java  MyWeb2Exception.java  RelatedTagsRequest.java  RelatedTagsResult.java  RelatedTagsResults.java  TagSearchRequest.java  TagSearchResult.java  TagSearchResults.java  UrlSearchRequest.java  UrlSearchResult.java  UrlSearchResults.java
BackEnd/src/main/java/com/yahoo/myweb2/xmlparser/: XmlParserRelatedTagsResults.java  XmlParserTagSearchResults.java  XmlParserUrlSearchResults.java
BackEnd/src/main/java/com/yahoo/rest/: RestClient.java  RestException.java  RestRequest.java
BackEnd/src/main/java/com/yahoo/search/: CacheInfo.java  ContentAnalysisRequest.java  ContentAnalysisResults.java  ContextSearchRequest.java  ImageSearchRequest.java  ImageSearchResult.java  ImageSearchResults.java  ImageThumbnail.java  LocalSearchRequest.java  LocalSearchResult.java  LocalSearchResults.java  NewsSearchRequest.java  NewsSearchResult.java  NewsSearchResults.java  RelatedSuggestionRequest.java  RelatedSuggestionResults.java  SearchClient.java  SearchException.java  SpellingSuggestionRequest.java  SpellingSuggestionResults.java  VideoSearchRequest.java  VideoSearchResult.java  VideoSearchResults.java  WebSearchRequest.java  WebSearchResult.java  WebSearchResults.java  package.html
BackEnd/src/main/java/com/yahoo/search/xmlparser/: XmlParserCacheInfo.java  XmlParserContentAnalysisResults.java  XmlParserImageSearchResults.java  XmlParserImageThumbnail.java  XmlParserLocalSearchResults.java  XmlParserNewsSearchResults.java  XmlParserRelatedSuggestionResults.java  XmlParserSpellingSuggestionResults.java  XmlParserVideoSearchResults.java  XmlParserWebSearchResults.java
BackEnd/src/main/java/com/yahoo/shopping/: Catalog.java  CatalogListingRequest.java  CatalogListingResults.java  CatalogOffer.java  Condition.java  Cost.java  DetailedMerchant.java  Merchant.java  MerchantRating.java  MerchantSearchRequest.java  MerchantSearchResults.java  Offer.java  ProductSearchRequest.java  ProductSearchResults.java  ShoppingClient.java  ShoppingException.java  Specification.java  Thumbnail.java  UserRating.java
BackEnd/src/main/java/com/yahoo/shopping/xmlparser/: XmlParserCatalogListingResults.java  XmlParserMerchantSearchResults.java  XmlParserProductSearchResults.java
BackEnd/src/main/java/com/yahoo/xml/: XmlParser.java
BackEnd/src/main/java/src/main/resources/: watson-output.xml  watson-output1.xml
BackEnd/src/main/java/uk/ac/open/powermagpie/context/: Context.java  Match.java  Term.java
BackEnd/src/main/java/uk/ac/open/powermagpie/context/accessor/: ContextAccessor.java
BackEnd/src/main/java/uk/ac/open/powermagpie/context/representation/: ContextAspect.java
BackEnd/src/main/java/uk/ac/open/powermagpie/context/transreptor/: ContextFactory.java
BackEnd/src/main/java/uk/ac/open/powermagpie/util/: LabelSplitter.java  NameSpace.java  Stemmer.java
BackEnd/src/main/resources/: entrypoints.xml  index.idoc  module.xml  test.js  watson-in.xml  watson.xsl
BackEnd/src/main/resources/etc/: HTTPBridgeConfig.xml  context.xml
FrontEnd/: pom.xml
FrontEnd/src/assemble/: bin.xml
FrontEnd/src/main/resources/: bookmarklet.html  bootstrap.js  entrypoints.xml  index.bs  index.idoc  index.xml  module.xml  test.html
FrontEnd/src/main/resources/Frameworks/flensed/: flXHR.vbs
FrontEnd/src/main/resources/Frameworks/flensed/CheckPlayer/src/: updateplayer.as
FrontEnd/src/main/resources/Frameworks/flensed/flXHR/: README.txt  flXHR.js
FrontEnd/src/main/resources/Frameworks/jQuery/jquery-1.2.6/: jquery-1.2.6-patched.js
FrontEnd/src/main/resources/boot/: core.js
WebApp/: nbactions.xml  pom.xml  profiles.xml
WebApp/src/main/java/uk/ac/open/powermagpie/: AppListener.java  Connector.java
WebApp/src/main/java/uk/ac/open/powermagpie/cache/: CacheFactory.java  EhcacheAdapter.java  Entry.java
WebApp/src/main/java/uk/ac/open/powermagpie/context/: Context.java  Match.java  Term.java
WebApp/src/main/java/uk/ac/open/powermagpie/search/: Factory.java  Watson.java  Yahoo.java
WebApp/src/main/java/uk/ac/open/powermagpie/servlet/: Mount.java  Store.java
WebApp/src/main/java/uk/ac/open/powermagpie/util/: LabelSplitter.java  NameSpace.java  Stemmer.java
WebApp/src/main/resources/: ehcache.xml
WebApp/src/main/webapp/: bookmarklet.html  bootstrap.js  crossdomain.xml  index.html  index.xml
WebApp/src/main/webapp/Frameworks/flensed/: README.txt  checkplayer.js  flensed.js
WebApp/src/main/webapp/Frameworks/flensed/CheckPlayer/: README.txt  updateplayer.swf
WebApp/src/main/webapp/Frameworks/flensed/CheckPlayer/src/: updateplayer.fla
WebApp/src/main/webapp/Frameworks/flensed/flXHR/: flXHR.swf
WebApp/src/main/webapp/Frameworks/flensed/flXHR/src/: Main.as  PolicyChecker.as  flXHR.fla
WebApp/src/main/webapp/Frameworks/jQuery/humanmsg-1.0/: humanmsg-1.0.css  humanmsg-1.0.js
WebApp/src/main/webapp/Profiles/: Classic.js  default.js
WebApp/src/main/webapp/UI/: index.html
WebApp/src/main/webapp/Verbs/: Verbs.js  index.xml
WebApp/src/main/webapp/WEB-INF/: dwr.xml  web.xml
WebApp/src/main/webapp/boot/: core.js  style.css
src/site/: doap.rdf
