<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>PowerMagpie</artifactId>
        <groupId>uk.ac.open.powermagpie</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.open.powermagpie</groupId>
    <artifactId>WebApp</artifactId>
    <packaging>war</packaging>
    <name>PowerMagpie WebApp</name>
    <version>2.0</version>
    <url>http://purl.org/net/powermagpie</url>
    <build>
        <finalName>WebApp</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
