<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>PowerMagpie</artifactId>
        <groupId>uk.ac.open.powermagpie</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.open.powermagpie</groupId>
    <artifactId>WebApp</artifactId>
    <packaging>war</packaging>
    <name>PowerMagpie WebApp</name>
    <version>2.0</version>
    <url>http://purl.org/net/powermagpie</url>
    <build>
        <finalName>WebApp</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- TODO
        <dependency>
            <groupId>uk.ac.open.powermagpie</groupId>
            <artifactId>FrontEnd</artifactId>
            <version>2.0</version>
        </dependency>
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tek271</groupId>
            <artifactId>memoize</artifactId>
            <version>1.01</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2_beta1</version>
            <scope>runtime</scope>
        </dependency>
        <!-- dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.5.7</version>
        </dependency -->
        <dependency>
            <!-- http://developer.yahoo.com/download/download.html -->
            <groupId>com.yahoo</groupId>
            <artifactId>yws</artifactId>
            <version>2.12</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.directwebremoting</groupId>
            <artifactId>dwr</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.open.kmi</groupId>
            <artifactId>watson-client</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jena.hpl.hp.com/repo</id>
            <url>http://jena.hpl.hp.com/repo/</url>
        </repository>
        <repository>
            <!-- see http://www.netbeans.org/issues/show_bug.cgi?id=143307 -->
            <id>nb-mavenplugins.sourceforge.net</id>
            <url>http://nb-mavenplugins.sourceforge.net/releases/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://www.ibiblio.org/maven2</url>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    </properties>
</project>
